{
  "name": "twcalendar",
  "version": "1.0.12",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TruJogendraSingh@bitbucket.org/TruJogendraSingh/twcalendar.git"
  },
  "keywords": [
    "twcalendar"
  ],
  "author": "Jogendra Singh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/TruJogendraSingh/twcalendar#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.65.1",
    "react-native-calendars": "^1.1266.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-native": "^0.64.14",
    "typescript": "^4.4.2"
  }
}